<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<title>Allen UIL: Schedule</title>
	</head>
	<body>
		<header>
			<h1>UIL Schedule</h1>
			<nav>
				<a href="index.html" class>Home</a>
				<a href="subj.html" class>Subjects</a>
				<a href="sched.html" class="active">Schedule</a>
				<a href="https://allen-uil.github.io/blog/" class>Blog</a>
			</nav>
		</header>
		<main>
			<div class="container">
				<h2>Practice Schedule</h2>
				<div class="row">
					<section class="col-md-8 col-xl-9">
						<table>
							<tr>
								<th>Wednesday</th>
								<th>Thursday</th>
								<th>Friday</th>
							</tr>
							<tr>
								<td>Science<br>Lowery Lower E Pod</td>
								<td>Computer Science<br>Lowery Lower E Pod<br>*Every Other Week</td>
								<td>Math (NS, CAL, GM)<br>Lowery @ B110</td>
							</tr>
						</table>
						<br><br>
						<h2>Competition Schedule</h2>
						<table>
							<tr>
								<td><b>VC#1</b></td>
								<td>10/1 - 10/23</td>
							</tr>
							<tr>
								<td><b>VC#2</b></td>
								<td>11/14 - 12/10</td>
							</tr>
							<tr>
								<td><b>VC#3</b></td>
								<td>1/9 - 1/28</td>
							</tr>
							<tr>
								<td><b>Invitational A</b></td>
								<td>TBA</td>
							</tr>
							<tr>
								<td><b>VC#4</b></td>
								<td>2/13 - 3/4</td>
							</tr>
							<tr>
								<td><b>Invitational B</b></td>
								<td>TBA</td>
							</tr>
							<tr>
								<td><b>UIL Districts</b></td>
								<td>3/23 - 3/25</td>
							</tr>
							<tr>
								<td><b>VC Regionals</b></td>
								<td>4/3 - 4/18</td>
							</tr>
							<tr>
								<td><b>UIL Regionals</b></td>
								<td>4/21 - 4/22</td>
							</tr>
							<tr>
								<td><b>VC State</b></td>
								<td>4/25 - 5/2</td>
							</tr>
							<tr>
								<td><b>UIL State</b></td>
								<td>5/17 - 5/18 (Tentative)</td>
							</tr>
						</table>
					</section>
				</div>
			</div>
		</main>
		<footer>
			<p class="footnote" style="color:#fff"> Made by Warith Rahman via GitHub. Design inspired by <a href="https://www.ekzhang.com" target="_blank"
			>Eric Zhang</a></p>
	</body>
</html>