<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="../style.css">
		<title>Allen UIL: NS</title>
	</head>
	<body>
		<header>
			<h1>Number Sense</h1>
			<nav>
				<a href="../subj.html" style="color: #fff" class>Back</a>
			</nav>
		</header>
		<main>
			<div class="container">
				<h2>Coach: Mr. Rush <font size="+1"><u>jacobw.rush@allenisd.org</u></font></h2>
				<div class="row">
					<section class="col-md-8 col-xl-9">
						<p>This competition is quite literally the definition of speed. Number Sense is a test of quickly solving 
						math problems, and even better you don't get to use a calculator, write down work, or change your answers!! 
						All calculations have to be done manually, but of course with such a daunting contest there's a huge load of 
						tricks to guide competitors along the way. Although doing 80 questions in 10 minutes seems very daunting, 
						very few people finish all the questions within the time limit, and many still place high without it.</p>
						<ul>
							<li>80 questions</li>
							<li>10 minutes</li>
							<li>Scoring:</li>
							<ul>
								<li>+5 for a right answer</li>
								<li>-4 for a wrong answer</li>
								<li>-4 for skipping a question (not answering a question before the last attempted)</li>
							</ul>
							<li>Only mental math allowed i.e. scratch work or calculators will get you DQed</li>
							<li>Must write all answers with a blue ink pen, and no changing answers (a crossed-out answer will be counted as incorrect)</li>
						</ul>
					</section>
				</div>
			</div>
		</main>
		<footer>
			<p class="footnote" style="color:#fff">Made by Warith Rahman via GitHub. Design inspired by 
			<a href="https://www.ekzhang.com" target="_blank">Eric Zhang</a></p>
			<p class="footnote" style="color:#fff">This site is unofficial, and not managed/sponsored by Allen ISD.</p>
		</footer>
	</body>
</html>
